<Properties StartupItem="RecyclerViewSample\RecyclerViewSample.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.5350d6e4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RecyclerViewSample\RecyclerAdapter.cs">
    <Files>
      <File FileName="RecyclerViewSample\MainActivity.cs" Line="1" Column="1" />
      <File FileName="RecyclerViewSample\RecyclerAdapter.cs" Line="83" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RecyclerViewSample AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>